#########################################################################
#@........................................BB.....##...........O.........#
#.........................................B...B..##.....................#
#...............S................................##.....................#
####.................###########.................##.....................#
   #.................#..S........................##.....................#
   #.....S...........#..............................................~...#
   #............######..................................................#
####...........................................................##########
#.................S............................................###############
#...............................................................B......B.....# 
#......................................................................B.....#
#..............................#############.................................#
#...G...........................#.......D..#.................................#
#..............................#...G.........................................#
#..............................#...........#.................................#
#..^..............G.............#.....#######................................#########
#..............................#.....#...............................................#
#..............................#######.....##############...................O........#
#.....BB.............................................................................#
#...B..B........................................................................<....#
#....................................................................O...............#
######################################################################################	   